services:
  base:
    image: ghcr.io/arpg/coloradar-lib
    stdin_open: true
    tty: true
    network_mode: "host"
    volumes:
      - /media/arpg/brendan-ssd/coloradarplus_data:/root/bags

  add_heatmaps_to_bags:
    extends:
      service: base
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    working_dir: /src/coloradar_tools
    command: bash -c 'source /catkin_ws/devel/setup.bash && python3 scripts/add_heatmaps_to_bags.py'

  binarize_bags:
    extends:
      service: base
    working_dir: /src/coloradar_plus_processing_tools
    command: bash -c 'source /catkin_ws/devel/setup.bash && python3 main.py'
