services:
  base:
    build:
      context: .
      dockerfile: docker/ros1-tools.Dockerfile
      args:
        BASE_IMAGE: ros:noetic-ros-base
    stdin_open: true
    tty: true
    network_mode: "host"
    image: ros1-tools
    volumes:
      - /media/arpg/brendan-ssd/coloradarplus_data:/root/bags

  add_heatmaps_to_bags:
    extends:
      service: base
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    working_dir: /src/coloradar_tools
    command: bash -c 'source /catkin_ws/devel/setup.bash && python3 scripts/add_heatmaps_to_bags.py'

  binarize_bags:
    extends:
      service: base
    build:
      args:
        BASE_IMAGE: ros:noetic-ros-core
    working_dir: /src/coloradar_plus_processing_tools
    command: bash -c 'source /catkin_ws/devel/setup.bash && python3 main.py'
