ros_versions:
  default:
    ubuntu: "24.04"
  noetic:
    ubuntu: "20.04"
  humble:
    ubuntu: "22.04"
  jazzy:
    ubuntu: "24.04"

ubuntu_versions:
  default:
    gcc: 12
    boost:
    pcl:
    pybind:
  20.04:
    gcc: 11
    boost: 1.78.0
    pcl: 1.12.0
    pybind: 2.10.4
  22.04:
    gcc: 12
    boost: 1.78.0
    pcl:
    pybind:
  24.04:
    gcc: 12
    boost:
    pcl:
    pybind:
